<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_blinkingGame"
            android:icon="@drawable/blinking_game_logo"
            android:title="Blinking Game" />
        <item
            android:id="@+id/nav_waifuGenerator"
            android:icon="@drawable/waifu_generator_icon"
            android:title="Waifu Generator" />
        <item
            android:id="@+id/nav_husbandoGenerator"
            android:icon="@drawable/husbando_icon"
            android:title="Husbando Generator"
            />
    </group>
</menu>

