<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_blink_b"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/button_blink_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="B" />

    <Button
        android:id="@+id/button_blink_e"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/button_blink_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_blink_a"
        tools:text="B" />

    <Button
        android:id="@+id/button_blink_d"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/button_blink_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_blink_a"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="B" />

    <Button
        android:id="@+id/button_blink_a"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/button_blink_e"
        app:layout_constraintEnd_toStartOf="@+id/button_blink_d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_blink_c"
        app:layout_constraintTop_toBottomOf="@+id/button_blink_b"
        tools:text="b" />

    <Button
        android:id="@+id/button_blink_c"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/button_blink_start"
        app:layout_constraintEnd_toStartOf="@+id/button_blink_a"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="B" />

    <Button
        android:id="@+id/button_blink_submit"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginBottom="32dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_blink_start" />

    <Button
        android:id="@+id/button_blink_start"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginBottom="32dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_blink_submit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_blink_indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="86dp"
        app:layout_constraintBottom_toTopOf="@+id/button_blink_c"
        app:layout_constraintEnd_toStartOf="@+id/button_blink_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Indicator" />

    <Button
        android:id="@+id/button_blink_round"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="86dp"
        app:layout_constraintBottom_toTopOf="@+id/button_blink_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_blink_b"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Round" />

    <ImageButton
        android:id="@+id/imageButton_blink_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow_24dp" />

    <Button
        android:id="@+id/button_blink_highscore"
        android:layout_width="247dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="84dp"
        android:text="Highscore: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_blink_back"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>